{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "outDir": "./dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": "src/"
  },
  "include": ["./src"]
}
